<!DOCTYPE html>
<html>
    <head>
        <title>as_01_webcanvas</title>
        <link rel="stylesheet" type="text/css" href="hw1.css">
    </head>
    <body style='margin: 0'>
        <canvas id="mycanvas"></canvas>

        <form action="/action_page.php">
            <input type="color" id="colorselecter" value="#000000"><br><br>
        </form>

        <button  id="minus_radius" onclick="updateradius(this.id)">-</button>
        Radius: <span id="radius">10</span>
        <button  id="plus_radius" onclick="updateradius(this.id)">+</button>
        <button  id="pencil" onclick="changemode(this.id,'no-drop')">pencil</button>
        <button  id="eraser" onclick="changemode(this.id,'cell')">eraser</button>
        <button  id="reset" onclick="resetcanvas()">reset</button>
        <button  id="triangle" onclick="changemode(this.id,'context-menu')">triangle</button>
        <button  id="rectangle" onclick="changemode(this.id,'context-menu')">rectangle</button>
        <button  id="circle" onclick="changemode(this.id,'context-menu')">circle</button>
        <button  id="download" onclick="download()">download</button>

        <script src="hw1.js"></script>
        <a href="#" download="image.png" onclick="this.href=canvas.toDataURL();" >download</a>
    </body>
</html>